{{- if .Values.ingress.enabled -}}
{{- $fullName := .Values.service.app -}}
{{- $svcPort := .Values.service.port -}}
{{- $path := .Values.env.CONTEXT_ROOT -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
     {{ .Values.annotations }}
     kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        - path: "/connections-ui"
          pathType: ImplementationSpecific
          backend:
            service:
              name: connections-ui-poc
              port:
                number: 3000
        - path: "/teams-presence"
          pathType: ImplementationSpecific
          backend:
            service:
              name: teams-presence-service
              port:
                number: 3000
        - path: "/teams-share-service"
          pathType: ImplementationSpecific
          backend:
            service:
              name: teams-share-service
              port:
                number: 3000
        - path: "/teams-share-ui"
          pathType: ImplementationSpecific
          backend:
            service:
              name: teams-share-ui
              port:
                number: 3000
        - path: "/teams-tab/api"
          pathType: ImplementationSpecific
          backend:
            service:
              name: teams-tab-api
              port:
                number: 3000
        - path: "/teams-tab"
          pathType: ImplementationSpecific
          backend:
            service:
              name: teams-tab-ui
              port:
                number: 8080
    {{- end }}
 {{- end }}
