container_image_repo: connections-docker-prod.artifactory.cwp.pnp-hcl.com
env:
  configMapKeyRef:
    name: connections-env
git_commit: efdccc529078272dc5044ae44a9c5473061037b5
global:
  onPrem: null
image:
  pullPolicy: IfNotPresent
  pullSecretName: myregkey
  repository: connections-docker-prod.artifactory.cwp.pnp-hcl.com
  tag: 20230918-122729
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  enabled: true
  hosts:
  - host: test.example.com
    paths: []
  name: cnx-ingress-msteams
  tls: []
livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 30
  timeoutSeconds: 10
name: teams-share-service
namespace: connections
readinessProbe:
  initialDelaySeconds: 30
  periodSeconds: 30
  timeoutSeconds: 10
replicaCount: 3
resources:
  service:
    limits:
      cpu: '0.5'
      memory: 400Mi
    requests:
      cpu: '0.05'
      memory: 75Mi
  tester:
    limits:
      cpu: '0.5'
      memory: 400Mi
    requests:
      cpu: '0.05'
      memory: 75Mi
rollingUpdate:
  maxSurge: 2
  maxUnavailable: 1
scaler:
  maxReplicas: 3
  minReplicas: 1
service:
  externalPort: 3000
  internalPort: 3000
  scheme: HTTP
tag: 20230918-122729
timestamp: 20230918-122729
