apiVersion: autoscaling/v1
kind      : HorizontalPodAutoscaler

metadata:
  name      : {{ template "name" . }}
  namespace: {{ .Values.namespace }}
  labels   :
    type    : autoscaler
    name    : {{ template "name" .       }}
    app     : {{ template "name" .       }}
    mService: {{ template "name" .       }}
    chart   : {{ template "chart.name" . }}
    release : {{ .Release.Name           }}
    heritage: {{ .Release.Service        }}

spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind      : Deployment
    name      : {{ template "name" . }}

  minReplicas: {{ .Values.scaler.minReplicas }}
  maxReplicas: {{ .Values.scaler.maxReplicas }}

  targetCPUUtilizationPercentage: 90
