apiVersion: v1
kind      : Service

metadata:
  name      : {{ .Values.name }}
  namespace : {{ .Values.namespace }}
  labels    :
    app     : {{ template "name" .       }}
    chart   : {{ template "chart.name" . }}
    release : {{ .Release.Name           }}
    heritage: {{ .Release.Service        }}

spec:
#  type    : NodePort
  selector:
    name: {{ template "name" . }}
  ports   :
    - name      : http
      port      : {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol  : TCP
