apiVersion: v1
description: UI for Teams Tab Application
home: https://git.cwp.pnp-hcl.com/connections-incubator/teams-tab-ui
keywords:
- tab
- teams
- ui
maintainers:
- name: Bisons Squad
name: teams-tab-ui
sources:
- https://git.cwp.pnp-hcl.com/connections-incubator/teams-tab-ui
version: 0.0.1-20230919-094455
